<?xml version="1.0"?>
<robot name="puppy" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/puppy</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <xacro:macro name="model_color" params="link_name">
    <gazebo reference="${link_name}">
      <material>Gazebo/Black</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>
  <xacro:model_color link_name="base_link"/>
  <xacro:model_color link_name="lf_link1"/>
  <xacro:model_color link_name="lf_link2"/>
  <xacro:model_color link_name="lf_link3"/>
  <xacro:model_color link_name="rf_link1"/>
  <xacro:model_color link_name="rf_link2"/>
  <xacro:model_color link_name="rf_link3"/>
  <xacro:model_color link_name="lb_link1"/>
  <xacro:model_color link_name="lb_link2"/>
  <xacro:model_color link_name="lb_link3"/>
  <xacro:model_color link_name="rb_link1"/>
  <xacro:model_color link_name="rb_link2"/>
  <xacro:model_color link_name="rb_link3"/>
  <xacro:model_color link_name="camera_link"/>

  <xacro:macro name="link_setup_block" params="link_name">
    <gazebo reference="${link_name}">
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
      <minDepth>0.0002</minDepth>
    </gazebo>
  </xacro:macro>
  <xacro:link_setup_block link_name="lf_link3"/>
  <xacro:link_setup_block link_name="rf_link3"/>
  <xacro:link_setup_block link_name="lb_link3"/>
  <xacro:link_setup_block link_name="rb_link3"/>

</robot>
